<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr</groupId>
	<artifactId>livio-pizzeria-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>livio-pizzeria-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>livio-pizzeria-model</module>
		<module>livio-pizzeria-dao</module>
		<module>livio-pizzeria-console</module>
		<module>livio-pizzeria-console-client</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>livio-pizzeria-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>livio-pizzeria-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
<profiles>
		<profile>
			<id>fichier</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryFichier</factoryValue.mode>
			</properties>
		</profile>

		<profile>
			<id>tableau</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryTableau</factoryValue.mode>
			</properties>
		</profile>

		<profile>
			<id>base</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryBase</factoryValue.mode>
				<dao.source>fr.pizzeria.dao.service.PizzaFactoryFichier</dao.source>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>
		
		<profile>
			<id>jpa</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryJPA</factoryValue.mode>
				<persitence.unit>livio-pizzeria-console</persitence.unit>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria2</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>
		<profile>
			<id>jpac</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryJPA</factoryValue.mode>
				<persitence.unit>livio-pizzeria-console</persitence.unit>
				<client.impl>fr.pizzeria.dao.service.client.ClientDaoFactoryJpa</client.impl>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria2</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>
	</profiles>

</project>