<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr</groupId>
	<artifactId>livio-pizzeria-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>livio-pizzeria-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>livio-pizzeria-model</module>
		<module>livio-pizzeria-dao</module>
		<module>livio-pizzeria-console</module>
		<module>livio-pizzeria-console-client</module>
		<module>livio-pizzeria-console-livreur</module>
		<module>livio-pizzeria-admin-web</module>
		<module>livio-pizzeria-stock-app</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>livio-pizzeria-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>livio-pizzeria-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.25</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.22</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.193</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.10.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>fichier</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryFichier</factoryValue.mode>
			</properties>
		</profile>

		<profile>
			<id>tableau</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryTableau</factoryValue.mode>
			</properties>
		</profile>

		<profile>
			<id>base</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryBase</factoryValue.mode>
				<dao.source>fr.pizzeria.dao.service.PizzaFactoryFichier</dao.source>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>

		<profile>
			<id>jpaAdmin</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryJPA</factoryValue.mode>
				<livreur.impl>fr.pizzeria.dao.service.livreur.LivreurDaoFactoryJpa</livreur.impl>
				<commande.impl>fr.pizzeria.dao.service.commande.CommandeDaoFactoryJpa</commande.impl>
				<persitence.unit>livio-pizzeria</persitence.unit>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria2</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>

		<profile>
			<id>jpaClient</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryJPA</factoryValue.mode>
				<client.impl>fr.pizzeria.dao.service.client.ClientDaoFactoryJpa</client.impl>
				<commande.impl>fr.pizzeria.dao.service.commande.CommandeDaoFactoryJpa</commande.impl>
				<persitence.unit>livio-pizzeria</persitence.unit>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria4</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>

		<profile>
			<id>jpaLivreur</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryJPA</factoryValue.mode>
				<client.impl>fr.pizzeria.dao.service.client.ClientDaoFactoryJpa</client.impl>
				<livreur.impl>fr.pizzeria.dao.service.livreur.LivreurDaoFactoryJpa</livreur.impl>
				<commande.impl>fr.pizzeria.dao.service.commande.CommandeDaoFactoryJpa</commande.impl>
				<persitence.unit>livio-pizzeria</persitence.unit>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria4</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>

		<profile>
			<id>jpaWeb</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryJPA</factoryValue.mode>
				<client.impl>fr.pizzeria.dao.service.client.ClientDaoFactoryJpa</client.impl>
				<livreur.impl>fr.pizzeria.dao.service.livreur.LivreurDaoFactoryJpa</livreur.impl>
				<commande.impl>fr.pizzeria.dao.service.commande.CommandeDaoFactoryJpa</commande.impl>
				<persitence.unit>livio-pizzeria</persitence.unit>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria4</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>

		<profile>
			<id>jpaRest</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.PizzaFactoryRest</factoryValue.mode>
				<persitence.unit>livio-pizzeria</persitence.unit>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria4</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>
		</profile>
		<profile>
			<id>spring</id>
			<properties>
				<factoryValue.mode>fr.pizzeria.dao.service.pizza.spring.PizzaFactoryTemplate</factoryValue.mode>
			</properties>
		</profile>
	</profiles>
</project>