# formation-dta

./: README.md
livio-pizzeria-project/livio-pizzeria-parent/: pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-admin-web/: .project  dependency-reduced-pom.xml  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-admin-web/src/main/java/fr/pizzeria/admin/service/: ClientService.java  ClientServiceEjb.java  DaoProducer.java  PizzaService.java  PizzaServiceEjb.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/: AjouterClientController.java  AjouterPizzaController.java  EditerPizzaController.java  ListerPizzaController.java  Login.java  Logout.java  PizzaServletWeb.java  PizzeriaServletWebApi.java  SupprimerPizzaController.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-admin-web/src/main/webapp/WEB-INF/: web.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-admin-web/src/main/webapp/WEB-INF/pages/: edit.pizza.jsp  list.pizza.jsp  login.jsp  new.client.jsp  new.pizza.jsp
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/: .classpath  .springBeans  dependency-reduced-pom.xml  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/: .project  dependency-reduced-pom.xml  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/java/fr/pizzeria/action/: Commander.java  Connection.java  Exit.java  Inscription.java  ListerCommande.java  MenuInterface.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/java/fr/pizzeria/client/action/: Commander.java  Connection.java  Exit.java  Inscription.java  ListStatut.java  ListerCommande.java  MenuInterface.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/java/fr/pizzeria/client/console/: PizzeriaClientConsoleApp.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/java/fr/pizzeria/client/ihm/: IhmUtil.java  Menu.java  MenuClient.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/java/fr/pizzeria/console/: PizzeriaClientConsoleApp.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/java/fr/pizzeria/ihm/: IhmUtil.java  Menu.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-client/src/main/resources/: application.properties  jdbc.properties
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-livreur/: .project  dependency-reduced-pom.xml  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-livreur/src/main/java/fr/pizzeria/livreur/action/: Connection.java  Exit.java  GererCommande.java  Inscription.java  (+2 more)
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console-livreur/src/main/resources/: application.properties  jdbc.properties
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/src/main/java/fr/pizzeria/action/: AddNewLivreur.java  Create.java  Delete.java  DeleteLivreur.java  Exit.java  InsertQuick.java  List.java  ListCategorie.java  ListCher.java  MenuInterface.java  Update.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/src/main/java/fr/pizzeria/config/: PizzeriaAdminConsoleAppConfig.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/src/main/java/fr/pizzeria/ihm/: IhmUtil.java  Menu.java  MenuAdmin.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/src/main/resources/: application-config.xml  application.properties  dao-memoire-config.xml  jdbc.properties
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-console/src/test/java/fr/pizzeria/action/: ListPizzaTest.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-dao/: .classpath  .project  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-dao/src/main/resources/: pizzeria4.sql
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-dao/src/main/resources/fichierDao/: PEP.txt  dsfsfsdf.txt
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-model/: .project  dependency-reduced-pom.xml  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-model/src/main/java/fr/pizzeria/enumeration/: CategoriePizza.java  Statut.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-model/src/main/java/fr/pizzeria/model/: Client.java  Commande.java  Ingredient.java  Livreur.java  Performance.java  Pizza.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/: pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/java/fr/: LivioPizzeriaSpringBootApplication.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/java/fr/service/controller/: PizzaController.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/java/fr/service/repos/: PizzaRepositories.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/java/fr/service/resources/: PizzaResources.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/resources/: application.properties
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/resources/static/: list.html
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/main/resources/templates/: editPizza.html  listPizza.html
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-spring-boot/src/test/java/fr/: LivioPizzeriaSpringBootApplicationTests.java
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-stock-app/: .project  pom.xml
livio-pizzeria-project/livio-pizzeria-parent/livio-pizzeria-stock-app/src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp
(+75 files in other folders)
