dao.imple=dao-memoire-config.xml

dao.impl = ${factoryValue.mode}

jdbc.url = ${jdbc.url}
jdbc.driver = ${jdbc.driver}
jdbc.user = ${jdbc.user}
jdbc.pass = ${jdbc.pass}


#dao.source=${dao.source}

#livreur.impl = ${livreur.impl}
#commande.impl = ${commande.impl}
